# ShopOnline

./: ShopOnline.sln
ShopOnline/: Dockerfile  ShopOnline - Backup.csproj  ShopOnline.csproj  Startup.cs  appsettings.json
ShopOnline.AdminApp/: Program.cs  ShopOnline.AdminApp.csproj  Startup.cs
ShopOnline.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
ShopOnline.AdminApp/Controllers/Components/Navigation/: NavigationViewComponent.cs
ShopOnline.AdminApp/Controllers/Components/Pager/: PagerViewComponent.cs
ShopOnline.AdminApp/Models/: NavigationViewModel.cs
ShopOnline.AdminApp/Properties/: launchSettings.json
ShopOnline.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
ShopOnline.AdminApp/Views/Home/: Index.cshtml
ShopOnline.AdminApp/Views/Login/: Index.cshtml
ShopOnline.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopOnline.AdminApp/Views/Shared/: _Layout.cshtml
ShopOnline.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
ShopOnline.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
ShopOnline.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
ShopOnline.AdminApp/wwwroot/assets/ckfinder/: config.ascx  config.js
ShopOnline.AdminApp/wwwroot/assets/ckfinder/core/connector/aspx/: connector.aspx
ShopOnline.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  ShopOnline.ApiIntegration.csproj  SlideApiClient.cs  UserApiClient.cs
ShopOnline.Application/: ShopOnline.Application.csproj
ShopOnline.Application/Catalog/Category/: CategoryService.cs  ICategoryService.cs
ShopOnline.Application/Catalog/Products/: IProductService.cs  ProductService.cs
ShopOnline.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopOnline.Application/System/Language/: ILanguageService.cs  LanguageService.cs
ShopOnline.Application/System/Roles/: IRoleService.cs  RoleService.cs
ShopOnline.Application/System/Users/: IUserService.cs  UserService.cs
ShopOnline.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
ShopOnline.BackEndApi/: Program.cs  ShopOnline.BackEndApi.csproj  Startup.cs  appsettings.json
ShopOnline.BackEndApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
ShopOnline.BackEndApi/Models/: ErrorViewModel.cs
ShopOnline.BackEndApi/Properties/: launchSettings.json
ShopOnline.Data/: appsettings.json
ShopOnline.Data/Configurations/: AppRoleConfi.cs  AppUserConfi.cs  AppconfigConfi.cs  CartConfi.cs  CategoryConfi.cs  CategoryTranslationConfi.cs  ContactConfi.cs  LanguageConfi.cs  OrderConfi.cs  OrderDetailConfi.cs  ProductConfi.cs  ProductImageConfi.cs  ProductInCategoryConfi.cs  ProductTransactionConfi.cs  PromotionConfi.cs  SlideConfi .cs  TransactionConfi.cs
ShopOnline.Data/EF/: EShopDbContextFactory.cs  EshopDbContext.cs
ShopOnline.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopOnline.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopOnline.Data/Extension/: ModelBuilderExtensions.cs
ShopOnline.Data/Migrations/: 20210614061305_Initial.Designer.cs  20210614061305_Initial.cs  20210614081757_DataSeeding.Designer.cs  20210614081757_DataSeeding.cs  20210614090335_IdentityDatabase.Designer.cs  20210614090335_IdentityDatabase.cs  20210615144229_addProductImage.Designer.cs  20210615144229_addProductImage.cs  (+7 more)
ShopOnline.ViewModels/: ShopOnline.ViewModels.csproj
ShopOnline.WebApp/: ShopOnline.WebApp.csproj  Startup.cs
ShopOnline.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  SearchController.cs
ShopOnline.WebApp/Controllers/Components/Pager/: PagerViewComponent.cs
ShopOnline.WebApp/Controllers/Components/Sidebar/: SidebarViewComponent.cs
ShopOnline.WebApp/LocalizationResources/: ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
ShopOnline.WebApp/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  SearchViewModel.cs
ShopOnline.WebApp/Properties/: launchSettings.json
ShopOnline.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ShopOnline.WebApp/Views/Cart/: CheckoutCart.cshtml  Index.cshtml
ShopOnline.WebApp/Views/Home/: Index.cshtml
ShopOnline.WebApp/Views/Product/: Category.cshtml  Detail.cshtml
ShopOnline.WebApp/Views/Search/: Index.cshtml
ShopOnline.WebApp/Views/Shared/: _Layout.cshtml
ShopOnline.WebApp/Views/Shared/Components/Sidebar/: Default.cshtml
ShopOnline.WebApp/wwwroot/js/: Cart.js  site.js
ShopOnline/Configurations/: AppRoleConfi.cs  AppUserConfi.cs  AppconfigConfi.cs  CartConfi.cs  ContactConfi.cs  OrderConfi.cs  ProductInCategoryConfi.cs  ProductTransactionConfi.cs  TransactionConfi.cs
ShopOnline/Controllers/: HomeController.cs
ShopOnline/Dtos/: PagedViewModel.cs
ShopOnline/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
ShopOnline/Entiiies/: AppConfig.cs  AppRole.cs  AppUsers.cs  Carts.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
ShopOnline/Extension/: ModelBuilderExtensions.cs
ShopOnline/Properties/: launchSettings.json
(+35 files in other folders)
