<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Application\ShopOnline.Application.csproj" />
    <ProjectReference Include="..\ShopOnline.Data\ShopOnline.Data.csproj" />
    <ProjectReference Include="..\ShopOnline.Utilities\ShopOnline.Utilities.csproj" />
    <ProjectReference Include="..\ShopOnline.ViewModels\ShopOnline.ViewModels.csproj" />
  </ItemGroup>

</Project>
